     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
     5→import { Button } from "@/components/ui/button";
     6→import { Badge } from "@/components/ui/badge";
     7→import { Progress } from "@/components/ui/progress";
     8→import { Separator } from "@/components/ui/separator";
     9→import { ScrollArea } from "@/components/ui/scroll-area";
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    11→import {
    12→  Monitor,
    13→  Cpu,
    14→  HardDrive,
    15→  MemoryStick,
    16→  Thermometer,
    17→  Wifi,
    18→  AlertTriangle,
    19→  CheckCircle2,
    20→  XCircle,
    21→  ChevronRight,
    22→  ChevronDown,
    23→  Clock,
    24→  Activity,
    25→  Shield,
    26→  Upload,
    27→  FileText,
    28→  History,
    29→  Wrench,
    30→  Zap,
    31→  Search,
    32→  Loader2,
    33→} from "lucide-react";
    34→
    35→// ============================================================
    36→// Types
    37→// ============================================================
    38→
    39→interface AnalysisIssue {
    40→  id: string;
    41→  category: string;
    42→  title: string;
    43→  severity: string;
    44→  confidence: number;
    45→  matchedSymptoms: string[];
    46→  matchedIndicators: string[];
    47→  description: string;
    48→  solutions: {
    49→    title: string;
    50→    steps: string[];
    51→    difficulty: string;
    52→    requiresReboot: boolean;
    53→    estimatedTime: string;
    54→    successRate: number;
    55→  }[];
    56→}
    57→
    58→interface AnalysisResult {
    59→  issues: AnalysisIssue[];
    60→  overallSeverity: number;
    61→  summary: string;
    62→  recommendations: string[];
    63→}
    64→
    65→interface ComputerInfo {
    66→  computerName: string;
    67→  osVersion: string;
    68→  cpuModel: string;
    69→  totalRAMMB: number;
    70→  totalStorageGB: number;
    71→  gpuModel: string;
    72→}
    73→
    74→interface DiagnosticForm {
    75→  computerName: string;
    76→  osVersion: string;
    77→  cpuModel: string;
    78→  cpuCores: number;
    79→  cpuUsage: number;
    80→  cpuTemperature: number;
    81→  totalRAMMB: number;
    82→  availableRAMMB: number;
    83→  totalStorageGB: number;
    84→  freeStorageGB: number;
    85→  gpuModel: string;
    86→  gpuDriver: string;
    87→  gpuTemperature: number;
    88→  diskType: string;
    89→  diskUsage: number;
    90→  diskHealth: string;
    91→  smartWarnings: string[];
    92→  networkLatency: number;
    93→  packetLoss: number;
    94→  dnsStatus: string;
    95→  antivirusEnabled: boolean;
    96→  windowsUpdateStatus: string;
    97→  userSymptoms: string[];
    98→  bsodHistory: string;
    99→  sfcResult: string;
   100→  dismHealth: string;
   101→  criticalEvents: number;
   102→}
   103→
   104→interface HistoryReport {
   105→  id: string;
   106→  computerName: string;
   107→  osVersion: string;
   108→  cpuModel: string;
   109→  totalRAMMB: number;
   110→  severityScore: number;
   111→  status: string;
   112→  createdAt: string;
   113→}
   114→
   115→// ============================================================
   116→// Helper components
   117→// ============================================================
   118→
   119→function SeverityBadge({ severity }: { severity: string }) {
   120→  const config: Record<string, { variant: "destructive" | "default" | "secondary" | "outline"; label: string }> = {
   121→    critical: { variant: "destructive", label: "Kritis" },
   122→    high: { variant: "default", label: "Tinggi" },
   123→    medium: { variant: "secondary", label: "Sedang" },
   124→    low: { variant: "outline", label: "Rendah" },
   125→  };
   126→  const cfg = config[severity] || config.low;
   127→  return <Badge variant={cfg.variant}>{cfg.label}</Badge>;
   128→}
   129→
   130→function ConfidenceBar({ value }: { value: number }) {
   131→  const color =
   132→    value >= 75 ? "bg-red-500" : value >= 50 ? "bg-amber-500" : value >= 30 ? "bg-yellow-500" : "bg-green-500";
   133→  return (
   134→    <div className="flex items-center gap-2">
   135→      <div className="flex-1 h-2 bg-muted rounded-full overflow-hidden">
   136→        <div className={`h-full rounded-full transition-all duration-500 ${color}`} style={{ width: `${value}%` }} />
   137→      </div>
   138→      <span className="text-xs text-muted-foreground w-8 text-right">{value}%</span>
   139→    </div>
   140→  );
   141→}
   142→
   143→function SeverityGauge({ score }: { score: number }) {
   144→  const color =
   145→    score >= 80 ? "text-red-500" : score >= 60 ? "text-orange-500" : score >= 40 ? "text-yellow-500" : "text-green-500";
   146→  const label =
   147→    score >= 80 ? "Sangat Kritis" : score >= 60 ? "Tinggi" : score >= 40 ? "Sedang" : "Sehat";
   148→  return (
   149→    <div className="flex flex-col items-center gap-2">
   150→      <div className={`text-5xl font-bold ${color}`}>{score}</div>
   151→      <Badge variant={score >= 60 ? "destructive" : "secondary"} className="text-xs">
   152→        {label}
   153→      </Badge>
   154→    </div>
   155→  );
   156→}
   157→
   158→// ============================================================
   159→// Main App Component
   160→// ============================================================
   161→
   162→export default function DiagnosticApp() {
   163→  const [activeView, setActiveView] = useState<"dashboard" | "diagnose" | "history">("dashboard");
   164→  const [analysisResult, setAnalysisResult] = useState<AnalysisResult | null>(null);
   165→  const [computerInfo, setComputerInfo] = useState<ComputerInfo | null>(null);
   166→  const [reportId, setReportId] = useState<string | null>(null);
   167→  const [historyReports, setHistoryReports] = useState<HistoryReport[]>([]);
   168→  const [isAnalyzing, setIsAnalyzing] = useState(false);
   169→  const [expandedSolutions, setExpandedSolutions] = useState<Set<string>>(new Set());
   170→  const [jsonUploadData, setJsonUploadData] = useState<string>("");
   171→  const [showJsonUpload, setShowJsonUpload] = useState(false);
   172→
   173→  const [form, setForm] = useState<DiagnosticForm>({
   174→    computerName: "",
   175→    osVersion: "",
   176→    cpuModel: "",
   177→    cpuCores: 0,
   178→    cpuUsage: 0,
   179→    cpuTemperature: 0,
   180→    totalRAMMB: 0,
   181→    availableRAMMB: 0,
   182→    totalStorageGB: 0,
   183→    freeStorageGB: 0,
   184→    gpuModel: "",
   185→    gpuDriver: "",
   186→    gpuTemperature: 0,
   187→    diskType: "SSD",
   188→    diskUsage: 0,
   189→    diskHealth: "OK",
   190→    smartWarnings: [],
   191→    networkLatency: 0,
   192→    packetLoss: 0,
   193→    dnsStatus: "OK",
   194→    antivirusEnabled: true,
   195→    windowsUpdateStatus: "Up to date",
   196→    userSymptoms: [],
   197→    bsodHistory: "",
   198→    sfcResult: "No violations found",
   199→    dismHealth: "Healthy",
   200→    criticalEvents: 0,
   201→  });
   202→
   203→  const [symptomInput, setSymptomInput] = useState("");
   204→  const [smartWarningInput, setSmartWarningInput] = useState("");
   205→
   206→  // Load history on mount
   207→  useEffect(() => {
   208→    fetchHistory();
   209→  }, []);
   210→
   211→  const fetchHistory = async () => {
   212→    try {
   213→      const res = await fetch("/api/diagnose");
   214→      const data = await res.json();
   215→      if (data.success) {
   216→        setHistoryReports(data.reports);
   217→      }
   218→    } catch (err) {
   219→      console.error("Failed to fetch history:", err);
   220→    }
   221→  };
   222→
   223→  const addSymptom = () => {
   224→    if (symptomInput.trim() && !form.userSymptoms.includes(symptomInput.trim())) {
   225→      setForm({ ...form, userSymptoms: [...form.userSymptoms, symptomInput.trim()] });
   226→      setSymptomInput("");
   227→    }
   228→  };
   229→
   230→  const removeSymptom = (idx: number) => {
   231→    setForm({ ...form, userSymptoms: form.userSymptoms.filter((_, i) => i !== idx) });
   232→  };
   233→
   234→  const addSmartWarning = () => {
   235→    if (smartWarningInput.trim() && !form.smartWarnings.includes(smartWarningInput.trim())) {
   236→      setForm({ ...form, smartWarnings: [...form.smartWarnings, smartWarningInput.trim()] });
   237→      setSmartWarningInput("");
   238→    }
   239→  };
   240→
   241→  const removeSmartWarning = (idx: number) => {
   242→    setForm({ ...form, smartWarnings: form.smartWarnings.filter((_, i) => i !== idx) });
   243→  };
   244→
   245→  const toggleSolution = (id: string) => {
   246→    const next = new Set(expandedSolutions);
   247→    if (next.has(id)) next.delete(id);
   248→    else next.add(id);
   249→    setExpandedSolutions(next);
   250→  };
   251→
   252→  const handleAnalyze = async () => {
   253→    setIsAnalyzing(true);
   254→    setAnalysisResult(null);
   255→    setComputerInfo(null);
   256→
   257→    try {
   258→      const payload: Record<string, unknown> = {
   259→        computerName: form.computerName || "Unknown PC",
   260→        osVersion: form.osVersion || undefined,
   261→        cpuModel: form.cpuModel || undefined,
   262→        cpuCores: form.cpuCores || undefined,
   263→        cpuUsage: form.cpuUsage || undefined,
   264→        cpuTemperature: form.cpuTemperature || undefined,
   265→        totalRAMMB: form.totalRAMMB || undefined,
   266→        availableRAMMB: form.availableRAMMB || undefined,
   267→        totalStorageGB: form.totalStorageGB || undefined,
   268→        freeStorageGB: form.freeStorageGB || undefined,
   269→        gpuModel: form.gpuModel || undefined,
   270→        gpuDriver: form.gpuDriver || undefined,
   271→        gpuTemperature: form.gpuTemperature || undefined,
   272→        diskType: form.diskType || undefined,
   273→        diskHealth: form.diskHealth || undefined,
   274→        smartWarnings: form.smartWarnings.length > 0 ? form.smartWarnings : undefined,
   275→        diskUsage: form.diskUsage || undefined,
   276→        networkLatency: form.networkLatency || undefined,
   277→        packetLoss: form.packetLoss || undefined,
   278→        dnsStatus: form.dnsStatus || undefined,
   279→        antivirusEnabled: form.antivirusEnabled,
   280→        windowsUpdateStatus: form.windowsUpdateStatus || undefined,
   281→        userSymptoms: form.userSymptoms.length > 0 ? form.userSymptoms : undefined,
   282→        bsodHistory: (() => { if (!form.bsodHistory || !form.bsodHistory.trim() || form.bsodHistory.includes('[object')) return undefined; const codes = form.bsodHistory.split(',').map(s => s.trim()).filter(s => s.length > 0 && !s.includes('[object')); if (codes.length === 0) return undefined; return codes.map(code => ({ code, date: new Date().toISOString() })); })(),
   283→        sfcResult: form.sfcResult || undefined,
   284→        dismHealth: form.dismHealth || undefined,
   285→        criticalEvents: form.criticalEvents || undefined,
   286→      };
   287→
   288→      const res = await fetch("/api/diagnose", {
   289→        method: "POST",
   290→        headers: { "Content-Type": "application/json" },
   291→        body: JSON.stringify(payload),
   292→      });
   293→
   294→      if (!res.ok) {
   295→        const errorText = await res.text().catch(() => "Unknown error");
   296→        throw new Error(`Server error (${res.status}): ${errorText}`);
   297→      }
   298→
   299→      const data = await res.json();
   300→      if (data.success) {
   301→        setAnalysisResult(data.analysis);
   302→        setComputerInfo(data.computerInfo);
   303→        setReportId(data.reportId);
   304→        setActiveView("dashboard");
   305→        fetchHistory();
   306→      } else {
   307→        alert("Gagal menganalisis: " + data.error);
   308→      }
   309→    } catch (err: unknown) {
   310→      const errorMessage = err instanceof Error ? err.message : String(err);
   311→      console.error("Diagnostic analysis error:", err);
   312→      alert("Terjadi kesalahan: " + errorMessage + "\n\nPastikan:\n1. Koneksi internet stabil\n2. Coba refresh halaman lalu coba lagi\n3. Jika upload JSON, pastikan format JSON valid");
   313→    } finally {
   314→      setIsAnalyzing(false);
   315→    }
   316→  };
   317→
   318→  const parseBSOD = (text: string) => {
   319→    if (!text || !text.trim() || text.includes("[object")) return undefined;
   320→    const codes = text.split(",").map(s => s.trim()).filter(s => s.length > 0 && !s.includes("[object"));
   321→    if (codes.length === 0) return undefined;
   322→    return codes.map(code => ({ code, date: new Date().toISOString() }));
   323→  };
   324→
   325→  const handleJsonUpload = () => {
   326→    try {
   327→      const parsed = JSON.parse(jsonUploadData);
   328→      // Fill form from JSON
   329→      if (parsed.computerName) setForm(f => ({ ...f, computerName: parsed.computerName }));
   330→      if (parsed.osVersion) setForm(f => ({ ...f, osVersion: parsed.osVersion }));
   331→      if (parsed.cpuModel) setForm(f => ({ ...f, cpuModel: parsed.cpuModel }));
   332→      if (parsed.cpuCores) setForm(f => ({ ...f, cpuCores: parsed.cpuCores }));
   333→      if (parsed.cpuUsage) setForm(f => ({ ...f, cpuUsage: parsed.cpuUsage }));
   334→      if (parsed.cpuTemperature) setForm(f => ({ ...f, cpuTemperature: parsed.cpuTemperature }));
   335→      if (parsed.totalRAMMB) setForm(f => ({ ...f, totalRAMMB: parsed.totalRAMMB }));
   336→      if (parsed.availableRAMMB) setForm(f => ({ ...f, availableRAMMB: parsed.availableRAMMB }));
   337→      if (parsed.totalStorageGB) setForm(f => ({ ...f, totalStorageGB: parsed.totalStorageGB }));
   338→      if (parsed.freeStorageGB) setForm(f => ({ ...f, freeStorageGB: parsed.freeStorageGB }));
   339→      if (parsed.gpuModel) setForm(f => ({ ...f, gpuModel: parsed.gpuModel }));
   340→      if (parsed.gpuDriver) setForm(f => ({ ...f, gpuDriver: parsed.gpuDriver }));
   341→      if (parsed.gpuTemperature) setForm(f => ({ ...f, gpuTemperature: parsed.gpuTemperature }));
   342→      if (parsed.diskType) setForm(f => ({ ...f, diskType: parsed.diskType }));
   343→      if (parsed.diskUsage) setForm(f => ({ ...f, diskUsage: parsed.diskUsage }));
   344→      if (parsed.diskHealth) setForm(f => ({ ...f, diskHealth: parsed.diskHealth }));
   345→      if (parsed.smartWarnings) setForm(f => ({ ...f, smartWarnings: parsed.smartWarnings }));
   346→      if (parsed.networkLatency) setForm(f => ({ ...f, networkLatency: parsed.networkLatency }));
   347→      if (parsed.packetLoss) setForm(f => ({ ...f, packetLoss: parsed.packetLoss }));
   348→      if (parsed.dnsStatus) setForm(f => ({ ...f, dnsStatus: parsed.dnsStatus }));
   349→      if (parsed.antivirusEnabled !== undefined) setForm(f => ({ ...f, antivirusEnabled: parsed.antivirusEnabled }));
   350→      if (parsed.windowsUpdateStatus) setForm(f => ({ ...f, windowsUpdateStatus: parsed.windowsUpdateStatus }));
   351→      if (parsed.userSymptoms) setForm(f => ({ ...f, userSymptoms: parsed.userSymptoms }));
   352→      if (parsed.bsodHistory) {
   353→        if (Array.isArray(parsed.bsodHistory)) {
   354→          // bsodHistory is array of objects [{code, date}, ...] from PowerShell
   355→          const codes = parsed.bsodHistory
   356→            .filter((b: Record<string, unknown>) => b.code && typeof b.code === 'string')
   357→            .map((b: Record<string, unknown>) => b.code as string);
   358→          if (codes.length > 0) {
   359→            setForm(f => ({ ...f, bsodHistory: codes.join(", ") }));
   360→          }
   361→        } else if (typeof parsed.bsodHistory === 'string') {
   362→          setForm(f => ({ ...f, bsodHistory: parsed.bsodHistory }));
   363→        }
   364→      }
   365→      if (parsed.sfcResult) setForm(f => ({ ...f, sfcResult: parsed.sfcResult }));
   366→      if (parsed.dismHealth) setForm(f => ({ ...f, dismHealth: parsed.dismHealth }));
   367→      if (parsed.criticalEvents !== undefined) setForm(f => ({ ...f, criticalEvents: parsed.criticalEvents }));
   368→      setShowJsonUpload(false);
   369→      setJsonUploadData("");
   370→    } catch {
   371→      alert("Format JSON tidak valid. Pastikan JSON yang Anda paste sudah benar.");
   372→    }
   373→  };
   374→
   375→  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   376→    const file = e.target.files?.[0];
   377→    if (!file) return;
   378→    const reader = new FileReader();
   379→    reader.onload = (evt) => {
   380→      const content = evt.target?.result as string;
   381→      setJsonUploadData(content);
   382→      setShowJsonUpload(true);
   383→    };
   384→    reader.readAsText(file);
   385→  };
   386→
   387→  // ============================================================
   388→  // RENDER
   389→  // ============================================================
   390→
   391→  return (
   392→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 to-slate-100">
   393→      {/* Header */}
   394→      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-sm border-b">
   395→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
   396→          <div className="flex items-center gap-3">
   397→            <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   398→              <Activity className="h-5 w-5 text-white" />
   399→            </div>
   400→            <div>
   401→              <h1 className="text-xl font-bold text-slate-900">PC Diagnostic Pro</h1>
   402→              <p className="text-xs text-slate-500">Analisis Kerusakan Komputer Otomatis</p>
   403→            </div>
   404→          </div>
   405→          <nav className="flex items-center gap-2">
   406→            <Button
   407→              variant={activeView === "dashboard" ? "default" : "ghost"}
   408→              size="sm"
   409→              onClick={() => { setAnalysisResult(null); setComputerInfo(null); setActiveView("dashboard"); }}
   410→            >
   411→              <Monitor className="h-4 w-4 mr-1.5" />
   412→              Dashboard
   413→            </Button>
   414→            <Button
   415→              variant={activeView === "diagnose" ? "default" : "ghost"}
   416→              size="sm"
   417→              onClick={() => setActiveView("diagnose")}
   418→            >
   419→              <Search className="h-4 w-4 mr-1.5" />
   420→              Diagnosa Baru
   421→            </Button>
   422→            <Button
   423→              variant={activeView === "history" ? "default" : "ghost"}
   424→              size="sm"
   425→              onClick={() => setActiveView("history")}
   426→            >
   427→              <History className="h-4 w-4 mr-1.5" />
   428→              Riwayat
   429→            </Button>
   430→          </nav>
   431→        </div>
   432→      </header>
   433→
   434→      {/* Main Content */}
   435→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
   436→        {/* ==================== DASHBOARD VIEW ==================== */}
   437→        {activeView === "dashboard" && (
   438→          <div className="space-y-6">
   439→            {isAnalyzing ? (
   440→              <Card className="p-12 text-center">
   441→                <Loader2 className="h-12 w-12 animate-spin text-emerald-500 mx-auto mb-4" />
   442→                <h2 className="text-xl font-semibold mb-2">Menganalisis Komputer...</h2>
   443→                <p className="text-slate-500">Sedang memindai data dan mencocokkan dengan database kerusakan</p>
   444→              </Card>
   445→            ) : analysisResult ? (
   446→              <>
   447→                {/* Summary Card */}
   448→                <Card>
   449→                  <CardHeader className="pb-3">
   450→                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   451→                      <div className="flex-1">
   452→                        <CardTitle className="text-xl flex items-center gap-2">
   453→                          {analysisResult.issues.length === 0 ? (
   454→                            <CheckCircle2 className="h-6 w-6 text-green-500" />
   455→                          ) : (
   456→                            <AlertTriangle className="h-6 w-6 text-amber-500" />
   457→                          )}
   458→                          Hasil Analisis Diagnostik
   459→                        </CardTitle>
   460→                        <CardDescription className="mt-1">{analysisResult.summary}</CardDescription>
   461→                      </div>
   462→                      <SeverityGauge score={analysisResult.overallSeverity} />
   463→                    </div>
   464→                  </CardHeader>
   465→                </Card>
   466→
   467→                {/* Computer Info Cards */}
   468→                {computerInfo && (
   469→                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   470→                    <InfoCard icon={<Monitor className="h-4 w-4" />} label="Komputer" value={computerInfo.computerName} />
   471→                    <InfoCard icon={<Cpu className="h-4 w-4" />} label="Prosesor" value={computerInfo.cpuModel || "-"} />
   472→                    <InfoCard icon={<MemoryStick className="h-4 w-4" />} label="RAM" value={computerInfo.totalRAMMB ? `${computerInfo.totalRAMMB} MB` : "-"} />
   473→                    <InfoCard icon={<HardDrive className="h-4 w-4" />} label="Storage" value={computerInfo.totalStorageGB ? `${computerInfo.totalStorageGB} GB` : "-"} />
   474→                    <InfoCard icon={<Shield className="h-4 w-4" />} label="GPU" value={computerInfo.gpuModel || "-"} />
   475→                    <InfoCard icon={<Zap className="h-4 w-4" />} label="OS" value={computerInfo.osVersion || "-"} />
   476→                  </div>
   477→                )}
   478→
   479→                {/* Recommendations */}
   480→                {analysisResult.recommendations.length > 0 && (
   481→                  <Card>
   482→                    <CardHeader className="pb-3">
   483→                      <CardTitle className="text-lg flex items-center gap-2">
   484→                        <Wrench className="h-5 w-5 text-emerald-600" />
   485→                        Rekomendasi Prioritas
   486→                      </CardTitle>
   487→                    </CardHeader>
   488→                    <CardContent>
   489→                      <ul className="space-y-2">
   490→                        {analysisResult.recommendations.map((rec, idx) => (
   491→                          <li key={idx} className="flex items-start gap-3 text-sm">
   492→                            <span className="flex-shrink-0 h-6 w-6 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-xs font-bold">
   493→                              {idx + 1}
   494→                            </span>
   495→                            <span className="text-slate-700 pt-0.5">{rec}</span>
   496→                          </li>
   497→                        ))}
   498→                      </ul>
   499→                    </CardContent>
   500→                  </Card>
   501→                )}
   502→
   503→                {/* Issues Detail */}
   504→                {analysisResult.issues.length > 0 && (
   505→                  <div className="space-y-4">
   506→                    <h2 className="text-lg font-semibold flex items-center gap-2">
   507→                      <AlertTriangle className="h-5 w-5 text-amber-500" />
   508→                      Detail Masalah Terdeteksi ({analysisResult.issues.length})
   509→                    </h2>
   510→                    <ScrollArea className="max-h-[800px]">
   511→                      <div className="space-y-4 pr-4">
   512→                        {analysisResult.issues.map((issue) => (
   513→                          <Card key={issue.id} className="overflow-hidden">
   514→                            <CardHeader className="pb-3">
   515→                              <div className="flex flex-col sm:flex-row sm:items-start justify-between gap-2">
   516→                                <div className="flex-1">
   517→                                  <div className="flex items-center gap-2 mb-1 flex-wrap">
   518→                                    <SeverityBadge severity={issue.severity} />
   519→                                    <Badge variant="outline" className="text-xs">{issue.category}</Badge>
   520→                                  </div>
   521→                                  <CardTitle className="text-base">{issue.title}</CardTitle>
   522→                                </div>
   523→                                <div className="flex items-center gap-2 text-xs text-muted-foreground flex-shrink-0">
   524→                                  <span className="font-medium">Keyakinan:</span>
   525→                                  <ConfidenceBar value={issue.confidence} />
   526→                                </div>
   527→                              </div>
   528→                            </CardHeader>
   529→                            <CardContent className="space-y-4">
   530→                              {/* Description */}
   531→                              <p className="text-sm text-slate-600">{issue.description}</p>
   532→
   533→                              {/* Matched indicators */}
   534→                              {(issue.matchedSymptoms.length > 0 || issue.matchedIndicators.length > 0) && (
   535→                                <div className="flex flex-col sm:flex-row gap-4">
   536→                                  {issue.matchedSymptoms.length > 0 && (
   537→                                    <div className="flex-1">
   538→                                      <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">
   539→                                        Gejala yang Cocok
   540→                                      </p>
   541→                                      <div className="flex flex-wrap gap-1.5">
   542→                                        {issue.matchedSymptoms.map((s, i) => (
   543→                                          <Badge key={i} variant="secondary" className="text-xs">{s}</Badge>
   544→                                        ))}
   545→                                      </div>
   546→                                    </div>
   547→                                  )}
   548→                                  {issue.matchedIndicators.length > 0 && (
   549→                                    <div className="flex-1">
   550→                                      <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">
   551→                                        Indikator Terdeteksi
   552→                                      </p>
   553→                                      <div className="flex flex-wrap gap-1.5">
   554→                                        {issue.matchedIndicators.map((ind, i) => (
   555→                                          <Badge key={i} variant="outline" className="text-xs border-amber-300 text-amber-700">{ind}</Badge>
   556→                                        ))}
   557→                                      </div>
   558→                                    </div>
   559→                                  )}
   560→                                </div>
   561→                              )}
   562→
   563→                              <Separator />
   564→
   565→                              {/* Solutions */}
   566→                              <div>
   567→                                <p className="text-sm font-semibold mb-3 flex items-center gap-1.5">
   568→                                  <Wrench className="h-4 w-4 text-emerald-600" />
   569→                                  Solusi Penanganan ({issue.solutions.length})
   570→                                </p>
   571→                                <div className="space-y-3">
   572→                                  {issue.solutions.map((sol, idx) => (
   573→                                    <div key={idx} className="border rounded-lg overflow-hidden">
   574→                                      <button
   575→                                        onClick={() => toggleSolution(`${issue.id}-${idx}`)}
   576→                                        className="w-full flex items-center justify-between px-4 py-3 bg-slate-50 hover:bg-slate-100 transition-colors text-left"
   577→                                      >
   578→                                        <div className="flex items-center gap-3">
   579→                                          <span className="flex-shrink-0 h-7 w-7 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-xs font-bold">
   580→                                            {idx + 1}
   581→                                          </span>
   582→                                          <div>
   583→                                            <p className="text-sm font-medium text-slate-800">{sol.title}</p>
   584→                                            <div className="flex items-center gap-2 mt-0.5">
   585→                                              <Badge variant="outline" className="text-[10px] h-4">
   586→                                                {sol.difficulty}
   587→                                              </Badge>
   588→                                              <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   589→                                                <Clock className="h-3 w-3" />
   590→                                                {sol.estimatedTime}
   591→                                              </span>
   592→                                              <span className="text-[10px] text-muted-foreground">
   593→                                                {sol.successRate}% berhasil
   594→                                              </span>
   595→                                            </div>
   596→                                          </div>
   597→                                        </div>
   598→                                        {expandedSolutions.has(`${issue.id}-${idx}`) ? (
   599→                                          <ChevronDown className="h-4 w-4 text-muted-foreground flex-shrink-0" />
   600→                                        ) : (
   601→                                          <ChevronRight className="h-4 w-4 text-muted-foreground flex-shrink-0" />
   602→                                        )}
   603→                                      </button>
   604→                                      {expandedSolutions.has(`${issue.id}-${idx}`) && (
   605→                                        <div className="px-4 py-3 bg-white space-y-2">
   606→                                          <ol className="space-y-2">
   607→                                            {sol.steps.map((step, sIdx) => (
   608→                                              <li key={sIdx} className="flex items-start gap-2.5 text-sm text-slate-600">
   609→                                                <span className="flex-shrink-0 h-5 w-5 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center text-[10px] font-bold mt-0.5">
   610→                                                  {sIdx + 1}
   611→                                                </span>
   612→                                                <span>{step}</span>
   613→                                              </li>
   614→                                            ))}
   615→                                          </ol>
   616→                                          {sol.requiresReboot && (
   617→                                            <div className="flex items-center gap-1.5 text-xs text-amber-600 bg-amber-50 px-3 py-1.5 rounded-md mt-2">
   618→                                              <Zap className="h-3.5 w-3.5" />
   619→                                              Memerlukan restart komputer
   620→                                            </div>
   621→                                          )}
   622→                                        </div>
   623→                                      )}
   624→                                    </div>
   625→                                  ))}
   626→                                </div>
   627→                              </div>
   628→                            </CardContent>
   629→                          </Card>
   630→                        ))}
   631→                      </div>
   632→                    </ScrollArea>
   633→                  </div>
   634→                )}
   635→
   636→                {analysisResult.issues.length === 0 && (
   637→                  <Card className="p-8 text-center">
   638→                    <CheckCircle2 className="h-16 w-16 text-green-500 mx-auto mb-4" />
   639→                    <h3 className="text-xl font-semibold text-slate-900 mb-2">Komputer dalam Kondisi Sehat!</h3>
   640→                    <p className="text-slate-500 max-w-md mx-auto">
   641→                      Berdasarkan data diagnostik yang diberikan, tidak ditemukan masalah signifikan. Pastikan untuk melakukan pemeriksaan rutin secara berkala.
   642→                    </p>
   643→                  </Card>
   644→                )}
   645→
   646→                {/* Action buttons */}
   647→                <div className="flex flex-wrap gap-3">
   648→                  <Button onClick={() => setActiveView("diagnose")}>
   649→                    <Search className="h-4 w-4 mr-1.5" />
   650→                    Diagnosa Komputer Lain
   651→                  </Button>
   652→                </div>
   653→              </>
   654→            ) : (
   655→              /* Empty state - no analysis yet */
   656→              <Card className="p-12 text-center">
   657→                <div className="h-20 w-20 rounded-2xl bg-gradient-to-br from-emerald-100 to-teal-100 flex items-center justify-center mx-auto mb-6">
   658→                  <Activity className="h-10 w-10 text-emerald-600" />
   659→                </div>
   660→                <h2 className="text-2xl font-bold text-slate-900 mb-3">Selamat Datang di PC Diagnostic Pro</h2>
   661→                <p className="text-slate-500 max-w-lg mx-auto mb-8">
   662→                  Aplikasi ini membantu Anda menganalisis dan menemukan solusi untuk masalah komputer yang tidak terlihat secara kasat mata.
   663→                  Masukkan data diagnostik dari komputer yang bermasalah untuk memulai analisis.
   664→                </p>
   665→                <div className="flex flex-wrap gap-3 justify-center">
   666→                  <Button size="lg" onClick={() => setActiveView("diagnose")}>
   667→                    <Search className="h-5 w-5 mr-2" />
   668→                    Mulai Diagnosa Baru
   669→                  </Button>
   670→                  <Button size="lg" variant="outline" onClick={() => setActiveView("history")}>
   671→                    <History className="h-5 w-5 mr-2" />
   672→                    Lihat Riwayat
   673→                  </Button>
   674→                </div>
   675→
   676→                {/* Feature highlights */}
   677→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-12 max-w-2xl mx-auto">
   678→                  <div className="text-center p-4">
   679→                    <div className="h-10 w-10 rounded-lg bg-emerald-100 flex items-center justify-center mx-auto mb-3">
   680→                      <Upload className="h-5 w-5 text-emerald-600" />
   681→                    </div>
   682→                    <h3 className="text-sm font-semibold mb-1">Upload Data</h3>
   683→                    <p className="text-xs text-slate-500">Upload JSON dari script PowerShell collector</p>
   684→                  </div>
   685→                  <div className="text-center p-4">
   686→                    <div className="h-10 w-10 rounded-lg bg-teal-100 flex items-center justify-center mx-auto mb-3">
   687→                      <Cpu className="h-5 w-5 text-teal-600" />
   688→                    </div>
   689→                    <h3 className="text-sm font-semibold mb-1">Input Manual</h3>
   690→                    <p className="text-xs text-slate-500">Atau masukkan data secara manual per kategori</p>
   691→                  </div>
   692→                  <div className="text-center p-4">
   693→                    <div className="h-10 w-10 rounded-lg bg-cyan-100 flex items-center justify-center mx-auto mb-3">
   694→                      <Wrench className="h-5 w-5 text-cyan-600" />
   695→                    </div>
   696→                    <h3 className="text-sm font-semibold mb-1">Solusi Praktis</h3>
   697→                    <p className="text-xs text-slate-500">Dapatkan rekomendasi solusi langkah-demi-langkah</p>
   698→                  </div>
   699→                </div>
   700→              </Card>
   701→            )}
   702→          </div>
   703→        )}
   704→
   705→        {/* ==================== DIAGNOSE VIEW ==================== */}
   706→        {activeView === "diagnose" && (
   707→          <div className="space-y-6">
   708→            <Card>
   709→              <CardHeader>
   710→                <CardTitle className="text-xl flex items-center gap-2">
   711→                  <Search className="h-5 w-5 text-emerald-600" />
   712→                  Diagnosa Komputer Baru
   713→                </CardTitle>
   714→                <CardDescription>
   715→                  Masukkan data diagnostik dari komputer yang bermasalah. Anda bisa mengisi secara manual atau upload file JSON dari script PowerShell.
   716→                </CardDescription>
   717→              </CardHeader>
   718→              <CardContent>
   719→                {/* Upload JSON Toggle */}
   720→                <div className="mb-6">
   721→                  <div className="flex items-center gap-3">
   722→                    <Button
   723→                      variant={showJsonUpload ? "default" : "outline"}
   724→                      size="sm"
   725→                      onClick={() => setShowJsonUpload(true)}
   726→                    >
   727→                      <FileText className="h-4 w-4 mr-1.5" />
   728→                      Upload / Paste JSON
   729→                    </Button>
   730→                    <span className="text-xs text-muted-foreground">atau isi form di bawah</span>
   731→                  </div>
   732→
   733→                  {showJsonUpload && (
   734→                    <div className="mt-3 space-y-3 border rounded-lg p-4 bg-slate-50">
   735→                      <div>
   736→                        <label className="text-sm font-medium block mb-1.5">
   737→                          Paste JSON dari script PowerShell
   738→                        </label>
   739→                        <textarea
   740→                          className="w-full h-48 rounded-md border bg-white p-3 text-xs font-mono focus:outline-none focus:ring-2 focus:ring-emerald-500"
   741→                          placeholder='{"computerName": "PC-KANTOR", "osVersion": "Windows 10 Pro", ...}'
   742→                          value={jsonUploadData}
   743→                          onChange={(e) => setJsonUploadData(e.target.value)}
   744→                        />
   745→                      </div>
   746→                      <div className="flex items-center gap-2">
   747→                        <Button size="sm" onClick={handleJsonUpload}>
   748→                          Isi Form dari JSON
   749→                        </Button>
   750→                        <span className="text-xs text-muted-foreground">atau</span>
   751→                        <label className="inline-flex items-center gap-1.5 cursor-pointer text-xs text-emerald-600 hover:underline">
   752→                          <Upload className="h-3.5 w-3.5" />
   753→                          Upload file .json
   754→                          <input type="file" accept=".json" className="hidden" onChange={handleFileUpload} />
   755→                        </label>
   756→                        <Button size="sm" variant="ghost" onClick={() => { setShowJsonUpload(false); setJsonUploadData(""); }}>
   757→                          Tutup
   758→                        </Button>
   759→                      </div>
   760→                    </div>
   761→                  )}
   762→                </div>
   763→
   764→                <Tabs defaultValue="system" className="w-full">
   765→                  <TabsList className="grid w-full grid-cols-4 mb-6">
   766→                    <TabsTrigger value="system">
   767→                      <Monitor className="h-3.5 w-3.5 mr-1.5" />
   768→                      <span className="hidden sm:inline">Sistem</span>
   769→                    </TabsTrigger>
   770→                    <TabsTrigger value="hardware">
   771→                      <Cpu className="h-3.5 w-3.5 mr-1.5" />
   772→                      <span className="hidden sm:inline">Hardware</span>
   773→                    </TabsTrigger>
   774→                    <TabsTrigger value="network">
   775→                      <Wifi className="h-3.5 w-3.5 mr-1.5" />
   776→                      <span className="hidden sm:inline">Jaringan</span>
   777→                    </TabsTrigger>
   778→                    <TabsTrigger value="symptoms">
   779→                      <AlertTriangle className="h-3.5 w-3.5 mr-1.5" />
   780→                      <span className="hidden sm:inline">Gejala</span>
   781→                    </TabsTrigger>
   782→                  </TabsList>
   783→
   784→                  {/* System Tab */}
   785→                  <TabsContent value="system" className="space-y-4">
   786→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   787→                      <FormInput label="Nama Komputer" value={form.computerName} onChange={v => setForm({...form, computerName: v})} placeholder="contoh: PC-KANTOR-01" />
   788→                      <FormInput label="Versi OS" value={form.osVersion} onChange={v => setForm({...form, osVersion: v})} placeholder="contoh: Windows 10 Pro 22H2" />
   789→                      <FormSelect label="Status Antivirus" value={form.antivirusEnabled ? "aktif" : "nonaktif"} onChange={v => setForm({...form, antivirusEnabled: v === "aktif"})} options={["aktif", "nonaktif"]} />
   790→                      <FormInput label="Status Windows Update" value={form.windowsUpdateStatus} onChange={v => setForm({...form, windowsUpdateStatus: v})} placeholder="contoh: Up to date / Pending" />
   791→                      <FormInput label="Hasil SFC" value={form.sfcResult} onChange={v => setForm({...form, sfcResult: v})} placeholder="contoh: No violations found" />
   792→                      <FormInput label="Kesehatan DISM" value={form.dismHealth} onChange={v => setForm({...form, dismHealth: v})} placeholder="contoh: Healthy / Error" />
   793→                      <FormNumber label="Event Critical (jumlah)" value={form.criticalEvents} onChange={v => setForm({...form, criticalEvents: v})} />
   794→                      <FormInput label="Riwayat BSOD (pisahkan koma)" value={form.bsodHistory} onChange={v => setForm({...form, bsodHistory: v})} placeholder="contoh: MEMORY_MANAGEMENT, PAGE_FAULT" />
   795→                    </div>
   796→                  </TabsContent>
   797→
   798→                  {/* Hardware Tab */}
   799→                  <TabsContent value="hardware" className="space-y-4">
   800→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   801→                      <FormInput label="Model CPU" value={form.cpuModel} onChange={v => setForm({...form, cpuModel: v})} placeholder="contoh: Intel Core i5-12400" />
   802→                      <FormNumber label="Jumlah Core CPU" value={form.cpuCores} onChange={v => setForm({...form, cpuCores: v})} />
   803→                      <FormNumber label="CPU Usage (%)" value={form.cpuUsage} onChange={v => setForm({...form, cpuUsage: Math.min(100, Math.max(0, v))})} />
   804→                      <FormNumber label="Suhu CPU (°C)" value={form.cpuTemperature} onChange={v => setForm({...form, cpuTemperature: v})} />
   805→                      <FormNumber label="Total RAM (MB)" value={form.totalRAMMB} onChange={v => setForm({...form, totalRAMMB: v})} />
   806→                      <FormNumber label="RAM Tersedia (MB)" value={form.availableRAMMB} onChange={v => setForm({...form, availableRAMMB: v})} />
   807→                      <FormNumber label="Total Storage (GB)" value={form.totalStorageGB} onChange={v => setForm({...form, totalStorageGB: v})} />
   808→                      <FormNumber label="Storage Tersedia (GB)" value={form.freeStorageGB} onChange={v => setForm({...form, freeStorageGB: v})} />
   809→                      <FormInput label="Model GPU" value={form.gpuModel} onChange={v => setForm({...form, gpuModel: v})} placeholder="contoh: NVIDIA RTX 3060" />
   810→                      <FormInput label="Driver GPU" value={form.gpuDriver} onChange={v => setForm({...form, gpuDriver: v})} placeholder="contoh: 546.33" />
   811→                      <FormNumber label="Suhu GPU (°C)" value={form.gpuTemperature} onChange={v => setForm({...form, gpuTemperature: v})} />
   812→                      <FormSelect label="Tipe Disk" value={form.diskType} onChange={v => setForm({...form, diskType: v})} options={["SSD", "HDD", "NVMe SSD"]} />
   813→                      <FormNumber label="Disk Usage (%)" value={form.diskUsage} onChange={v => setForm({...form, diskUsage: Math.min(100, Math.max(0, v))})} />
   814→                      <FormInput label="Disk Health" value={form.diskHealth} onChange={v => setForm({...form, diskHealth: v})} placeholder="OK / Caution / Bad" />
   815→                    </div>
   816→
   817→                    {/* SMART Warnings */}
   818→                    <div>
   819→                      <label className="text-sm font-medium block mb-1.5">SMART Warnings</label>
   820→                      <div className="flex gap-2 mb-2">
   821→                        <input
   822→                          type="text"
   823→                          className="flex-1 rounded-md border bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500"
   824→                          placeholder="contoh: Reallocated Sectors Count: 5"
   825→                          value={smartWarningInput}
   826→                          onChange={(e) => setSmartWarningInput(e.target.value)}
   827→                          onKeyDown={(e) => e.key === "Enter" && addSmartWarning()}
   828→                        />
   829→                        <Button size="sm" variant="outline" onClick={addSmartWarning}>Tambah</Button>
   830→                      </div>
   831→                      <div className="flex flex-wrap gap-1.5">
   832→                        {form.smartWarnings.map((w, i) => (
   833→                          <Badge key={i} variant="destructive" className="cursor-pointer" onClick={() => removeSmartWarning(i)}>
   834→                            {w} <XCircle className="h-3 w-3 ml-1" />
   835→                          </Badge>
   836→                        ))}
   837→                      </div>
   838→                    </div>
   839→                  </TabsContent>
   840→
   841→                  {/* Network Tab */}
   842→                  <TabsContent value="network" className="space-y-4">
   843→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   844→                      <FormNumber label="Latensi Jaringan (ms)" value={form.networkLatency} onChange={v => setForm({...form, networkLatency: v})} />
   845→                      <FormNumber label="Packet Loss (%)" value={form.packetLoss} onChange={v => setForm({...form, packetLoss: Math.min(100, Math.max(0, v))})} />
   846→                      <FormInput label="Status DNS" value={form.dnsStatus} onChange={v => setForm({...form, dnsStatus: v})} placeholder="OK / Timeout / Fail" />
   847→                    </div>
   848→                  </TabsContent>
   849→
   850→                  {/* Symptoms Tab */}
   851→                  <TabsContent value="symptoms" className="space-y-4">
   852→                    <div>
   853→                      <label className="text-sm font-medium block mb-1.5">
   854→                        Gejala yang Dialami User (masukkan satu per satu)
   855→                      </label>
   856→                      <p className="text-xs text-muted-foreground mb-3">
   857→                        Contoh: komputer sering restart sendiri, layar biru muncul tiba-tiba, sangat lambat saat membuka aplikasi, fan berbunyi keras
   858→                      </p>
   859→                      <div className="flex gap-2 mb-3">
   860→                        <input
   861→                          type="text"
   862→                          className="flex-1 rounded-md border bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500"
   863→                          placeholder="Tuliskan gejala..."
   864→                          value={symptomInput}
   865→                          onChange={(e) => setSymptomInput(e.target.value)}
   866→                          onKeyDown={(e) => e.key === "Enter" && addSymptom()}
   867→                        />
   868→                        <Button size="sm" onClick={addSymptom}>Tambah</Button>
   869→                      </div>
   870→                      <div className="flex flex-wrap gap-1.5 min-h-[2rem]">
   871→                        {form.userSymptoms.map((s, i) => (
   872→                          <Badge key={i} variant="secondary" className="cursor-pointer py-1.5 px-3" onClick={() => removeSymptom(i)}>
   873→                            {s} <XCircle className="h-3 w-3 ml-1" />
   874→                          </Badge>
   875→                        ))}
   876→                      </div>
   877→                    </div>
   878→
   879→                    {/* Quick symptom buttons */}
   880→                    <div>
   881→                      <label className="text-xs font-medium text-muted-foreground block mb-2">Pilih Gejala Umum:</label>
   882→                      <div className="flex flex-wrap gap-1.5">
   883→                        {[
   884→                          "Komputer sangat lambat",
   885→                          "Blue Screen of Death (BSOD)",
   886→                          "Restart sendiri secara acak",
   887→                          "Fan berbunyi sangat keras",
   888→                          "Disk usage selalu 100%",
   889→                          "CPU usage selalu 100%",
   890→                          "RAM tidak cukup",
   891→                          "Internet terhubung tapi tidak bisa browsing",
   892→                          "Layar berkedip/flicker",
   893→                          "Aplikasi sering not responding",
   894→                          "File hilang atau corrupt",
   895→                          "Boot time sangat lambat",
   896→                          "Pop-up iklan muncul terus",
   897→                          "Windows Update selalu gagal",
   898→                        ].map((symptom) => (
   899→                          <Button
   900→                            key={symptom}
   901→                            size="sm"
   902→                            variant={form.userSymptoms.includes(symptom) ? "default" : "outline"}
   903→                            className="text-xs h-7"
   904→                            onClick={() => {
   905→                              if (!form.userSymptoms.includes(symptom)) {
   906→                                setForm({...form, userSymptoms: [...form.userSymptoms, symptom]});
   907→                              } else {
   908→                                removeSymptom(form.userSymptoms.indexOf(symptom));
   909→                              }
   910→                            }}
   911→                          >
   912→                            {symptom}
   913→                          </Button>
   914→                        ))}
   915→                      </div>
   916→                    </div>
   917→                  </TabsContent>
   918→                </Tabs>
   919→
   920→                {/* Submit */}
   921→                <Separator className="my-6" />
   922→                <div className="flex items-center gap-3">
   923→                  <Button size="lg" onClick={handleAnalyze} disabled={isAnalyzing || (form.userSymptoms.length === 0 && form.cpuTemperature === 0 && form.cpuUsage === 0 && form.bsodHistory === "" && form.criticalEvents === 0 && form.diskUsage === 0 && form.networkLatency === 0)}>
   924→                    {isAnalyzing ? (
   925→                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   926→                    ) : (
   927→                      <Search className="h-4 w-4 mr-2" />
   928→                    )}
   929→                    {isAnalyzing ? "Menganalisis..." : "Analisis Sekarang"}
   930→                  </Button>
   931→                  <p className="text-xs text-muted-foreground">
   932→                    Minimal isi gejala atau data hardware untuk mendapatkan hasil analisis. Semakin lengkap data, semakin akurat hasilnya.
   933→                  </p>
   934→                </div>
   935→              </CardContent>
   936→            </Card>
   937→          </div>
   938→        )}
   939→
   940→        {/* ==================== HISTORY VIEW ==================== */}
   941→        {activeView === "history" && (
   942→          <div className="space-y-6">
   943→            <Card>
   944→              <CardHeader>
   945→                <CardTitle className="text-xl flex items-center gap-2">
   946→                  <History className="h-5 w-5 text-emerald-600" />
   947→                  Riwayat Diagnostik
   948→                </CardTitle>
   949→                <CardDescription>Daftar semua komputer yang pernah dianalisis</CardDescription>
   950→              </CardHeader>
   951→              <CardContent>
   952→                {historyReports.length === 0 ? (
   953→                  <div className="text-center py-8 text-slate-500">
   954→                    <History className="h-12 w-12 mx-auto mb-3 text-slate-300" />
   955→                    <p>Belum ada riwayat diagnostik</p>
   956→                    <Button className="mt-3" size="sm" onClick={() => setActiveView("diagnose")}>
   957→                      Mulai Diagnosa Pertama
   958→                    </Button>
   959→                  </div>
   960→                ) : (
   961→                  <div className="space-y-3 max-h-[600px] overflow-y-auto">
   962→                    {historyReports.map((report) => (
   963→                      <div
   964→                        key={report.id}
   965→                        className="flex items-center justify-between p-4 border rounded-lg hover:bg-slate-50 transition-colors"
   966→                      >
   967→                        <div className="flex items-center gap-4">
   968→                          <div className={`h-10 w-10 rounded-lg flex items-center justify-center ${
   969→                            (report.severityScore ?? 0) >= 60 ? "bg-red-100" :
   970→                            (report.severityScore ?? 0) >= 40 ? "bg-amber-100" : "bg-green-100"
   971→                          }`}>
   972→                            {(report.severityScore ?? 0) >= 60 ? (
   973→                              <XCircle className="h-5 w-5 text-red-500" />
   974→                            ) : (report.severityScore ?? 0) >= 40 ? (
   975→                              <AlertTriangle className="h-5 w-5 text-amber-500" />
   976→                            ) : (
   977→                              <CheckCircle2 className="h-5 w-5 text-green-500" />
   978→                            )}
   979→                          </div>
   980→                          <div>
   981→                            <p className="text-sm font-medium">{report.computerName}</p>
   982→                            <p className="text-xs text-muted-foreground">
   983→                              {report.osVersion || "-"} | {report.cpuModel || "-"} | {report.totalRAMMB || "-"} MB RAM
   984→                            </p>
   985→                          </div>
   986→                        </div>
   987→                        <div className="text-right">
   988→                          <Badge variant={(report.severityScore ?? 0) >= 60 ? "destructive" : (report.severityScore ?? 0) >= 40 ? "default" : "secondary"}>
   989→                            Skor: {report.severityScore ?? 0}
   990→                          </Badge>
   991→                          <p className="text-[10px] text-muted-foreground mt-1">
   992→                            {new Date(report.createdAt).toLocaleString("id-ID")}
   993→                          </p>
   994→                        </div>
   995→                      </div>
   996→                    ))}
   997→                  </div>
   998→                )}
   999→              </CardContent>
  1000→            </Card>
  1001→          </div>
  1002→        )}
  1003→      </main>
  1004→
  1005→      {/* Footer */}
  1006→      <footer className="border-t bg-white mt-auto">
  1007→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
  1008→          <p>PC Diagnostic Pro — Analisis kerusakan komputer otomatis untuk Windows 10 & 11</p>
  1009→          <p>Script PowerShell collector tersedia untuk mengumpulkan data di komputer user</p>
  1010→        </div>
  1011→      </footer>
  1012→    </div>
  1013→  );
  1014→}
  1015→
  1016→// ============================================================
  1017→// Sub-components
  1018→// ============================================================
  1019→
  1020→function InfoCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
  1021→  return (
  1022→    <Card className="p-3">
  1023→      <div className="flex items-center gap-2 mb-1">
  1024→        <div className="text-emerald-600">{icon}</div>
  1025→        <span className="text-[10px] text-muted-foreground uppercase tracking-wider">{label}</span>
  1026→      </div>
  1027→      <p className="text-xs font-medium truncate" title={value}>{value}</p>
  1028→    </Card>
  1029→  );
  1030→}
  1031→
  1032→function FormInput({ label, value, onChange, placeholder }: { label: string; value: string; onChange: (v: string) => void; placeholder?: string }) {
  1033→  return (
  1034→    <div>
  1035→      <label className="text-sm font-medium block mb-1.5">{label}</label>
  1036→      <input
  1037→        type="text"
  1038→        className="w-full rounded-md border bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500"
  1039→        placeholder={placeholder}
  1040→        value={value}
  1041→        onChange={(e) => onChange(e.target.value)}
  1042→      />
  1043→    </div>
  1044→  );
  1045→}
  1046→
  1047→function FormNumber({ label, value, onChange }: { label: string; value: number; onChange: (v: number) => void }) {
  1048→  return (
  1049→    <div>
  1050→      <label className="text-sm font-medium block mb-1.5">{label}</label>
  1051→      <input
  1052→        type="number"
  1053→        className="w-full rounded-md border bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500"
  1054→        value={value || ""}
  1055→        onChange={(e) => onChange(parseInt(e.target.value) || 0)}
  1056→        min={0}
  1057→      />
  1058→    </div>
  1059→  );
  1060→}
  1061→
  1062→function FormSelect({ label, value, onChange, options }: { label: string; value: string; onChange: (v: string) => void; options: string[] }) {
  1063→  return (
  1064→    <div>
  1065→      <label className="text-sm font-medium block mb-1.5">{label}</label>
  1066→      <select
  1067→        className="w-full rounded-md border bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500"
  1068→        value={value}
  1069→        onChange={(e) => onChange(e.target.value)}
  1070→      >
  1071→        {options.map((opt) => (
  1072→          <option key={opt} value={opt}>{opt}</option>
  1073→        ))}
  1074→      </select>
  1075→    </div>
  1076→  );
  1077→}
  1078→